DOMAIN_PRO="https://new.api.aloolahma.com/"
DOMAIN_DEV="https://new.api.aloolahma.com/"
BASE_URL_PRO="https://new.api.aloolahma.com/api/"
BASE_URL_DEV="https://new.api.aloolahma.com/api/"
BASE_URL_STAGE="https://new.api.aloolahma.com/api/"
CHAT_PORT="https://new.api.aloolahma.com?chat_id="
GOOGLE_MAPS_BASE_URL="https://maps.googleapis.com"
API_KEY="test"
SHARED_PREFERENCES_NAME="aloo_lahma_sharedPreferences"
